{
    "folders": [
        {
            "name": "toolbox",
            "path": "."
        },
        {
            "name": "python",
            "path": "python"
        },
        {
            "name": "rust",
            "path": "rust"
        },
        {
            "name": "tools",
            "path": "tools"
        }
    ],
    "settings": {
        "rust-analyzer.check.features": [
            "fancy",
            "tracing"
        ],
        "rust-analyzer.cargo.features": [
            "fancy",
            "tracing"
        ],
        "python.analysis.extraPaths": [
            "./python/src"
        ],
        "[markdown]": {
            "editor.wordWrap": "off"
        }
    }
}
