<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `crates\envoy\src\to_cstr.rs`."><title>to_cstr.rs - source</title><script>if(window.location.protocol!=="file:")document.head.insertAdjacentHTML("beforeend","SourceSerif4-Regular-6b053e98.ttf.woff2,FiraSans-Italic-81dc35de.woff2,FiraSans-Regular-0fe48ade.woff2,FiraSans-MediumItalic-ccf7e434.woff2,FiraSans-Medium-e1aa3f0a.woff2,SourceCodePro-Regular-8badfe75.ttf.woff2,SourceCodePro-Semibold-aa29a496.ttf.woff2".split(",").map(f=>`<link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/${f}">`).join(""))</script><link rel="stylesheet" href="../../static.files/normalize-9960930a.css"><link rel="stylesheet" href="../../static.files/rustdoc-916cea96.css"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="envoy" data-themes="" data-resource-suffix="" data-rustdoc-version="1.87.0 (17067e9ac 2025-05-09)" data-channel="1.87.0" data-search-js="search-e7298875.js" data-settings-js="settings-d72f25bb.js" ><script src="../../static.files/storage-82c7156e.js"></script><script defer src="../../static.files/src-script-63605ae7.js"></script><script defer src="../../src-files.js"></script><script defer src="../../static.files/main-fb8c74a8.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-893ab5e7.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-6580c154.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-044be391.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="src-sidebar-title"><h2>Files</h2></div></nav><div class="sidebar-resizer"></div><main><rustdoc-search></rustdoc-search><section id="main-content" class="content"><div class="main-heading"><h1><div class="sub-heading">envoy/</div>to_cstr.rs</h1><rustdoc-toolbar></rustdoc-toolbar></div><div class="example-wrap digits-2"><pre class="rust"><code><a href=#1 id=1 data-nosnippet>1</a><span class="kw">use </span>std::ffi::CString;
<a href=#2 id=2 data-nosnippet>2</a><span class="kw">use </span>std::ptr;
<a href=#3 id=3 data-nosnippet>3</a>
<a href=#4 id=4 data-nosnippet>4</a><span class="kw">const </span>CSTRING_NEW_EXCEPTION: <span class="kw-2">&amp;</span>str = <span class="string">"Failed to create CString"</span>;
<a href=#5 id=5 data-nosnippet>5</a>
<a href=#6 id=6 data-nosnippet>6</a><span class="kw">pub trait </span>ToCStr {
<a href=#7 id=7 data-nosnippet>7</a>    <span class="kw">fn </span>to_cstring(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; CString;
<a href=#8 id=8 data-nosnippet>8</a>    <span class="kw">fn </span>to_cstr(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="kw-2">*const </span>i8;
<a href=#9 id=9 data-nosnippet>9</a>}
<a href=#10 id=10 data-nosnippet>10</a>
<a href=#11 id=11 data-nosnippet>11</a><span class="kw">impl </span>ToCStr <span class="kw">for </span><span class="kw-2">&amp;</span>str {
<a href=#12 id=12 data-nosnippet>12</a>    <span class="kw">fn </span>to_cstring(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; CString { CString::new(<span class="kw-2">*</span><span class="self">self</span>).expect(CSTRING_NEW_EXCEPTION) }
<a href=#13 id=13 data-nosnippet>13</a>    <span class="kw">fn </span>to_cstr(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="kw-2">*const </span>i8 { <span class="self">self</span>.to_cstring().into_raw() }
<a href=#14 id=14 data-nosnippet>14</a>}
<a href=#15 id=15 data-nosnippet>15</a>
<a href=#16 id=16 data-nosnippet>16</a><span class="kw">impl </span>ToCStr <span class="kw">for </span>String {
<a href=#17 id=17 data-nosnippet>17</a>    <span class="kw">fn </span>to_cstring(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; CString { CString::new(<span class="self">self </span><span class="kw">as </span><span class="kw-2">&amp;</span>str).expect(CSTRING_NEW_EXCEPTION) }
<a href=#18 id=18 data-nosnippet>18</a>    <span class="kw">fn </span>to_cstr(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="kw-2">*const </span>i8 { <span class="self">self</span>.to_cstring().into_raw() }
<a href=#19 id=19 data-nosnippet>19</a>}
<a href=#20 id=20 data-nosnippet>20</a>
<a href=#21 id=21 data-nosnippet>21</a><span class="kw">impl </span>ToCStr <span class="kw">for </span><span class="prelude-ty">Option</span>&lt;<span class="kw-2">&amp;</span>str&gt; {
<a href=#22 id=22 data-nosnippet>22</a>    <span class="kw">fn </span>to_cstring(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; CString {
<a href=#23 id=23 data-nosnippet>23</a>        CString::new(<span class="self">self</span>.unwrap_or_default()).expect(CSTRING_NEW_EXCEPTION)
<a href=#24 id=24 data-nosnippet>24</a>    }
<a href=#25 id=25 data-nosnippet>25</a>    <span class="kw">fn </span>to_cstr(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="kw-2">*const </span>i8 {
<a href=#26 id=26 data-nosnippet>26</a>        <span class="kw">match </span><span class="self">self </span>{
<a href=#27 id=27 data-nosnippet>27</a>            <span class="prelude-val">Some</span>(<span class="kw">_</span>) =&gt; <span class="self">self</span>.to_cstring().into_raw(),
<a href=#28 id=28 data-nosnippet>28</a>            <span class="prelude-val">None </span>=&gt; ptr::null(),
<a href=#29 id=29 data-nosnippet>29</a>        }
<a href=#30 id=30 data-nosnippet>30</a>    }
<a href=#31 id=31 data-nosnippet>31</a>}
<a href=#32 id=32 data-nosnippet>32</a><span class="kw">impl </span>ToCStr <span class="kw">for </span><span class="prelude-ty">Option</span>&lt;String&gt; {
<a href=#33 id=33 data-nosnippet>33</a>    <span class="kw">fn </span>to_cstring(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; CString {
<a href=#34 id=34 data-nosnippet>34</a>        <span class="kw">match </span><span class="self">self </span>{
<a href=#35 id=35 data-nosnippet>35</a>            <span class="prelude-val">Some</span>(s) =&gt; CString::new(s.to_owned()).expect(CSTRING_NEW_EXCEPTION),
<a href=#36 id=36 data-nosnippet>36</a>            <span class="prelude-val">None </span>=&gt; CString::default(),
<a href=#37 id=37 data-nosnippet>37</a>        }
<a href=#38 id=38 data-nosnippet>38</a>    }
<a href=#39 id=39 data-nosnippet>39</a>    <span class="kw">fn </span>to_cstr(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="kw-2">*const </span>i8 {
<a href=#40 id=40 data-nosnippet>40</a>        <span class="kw">match </span><span class="self">self </span>{
<a href=#41 id=41 data-nosnippet>41</a>            <span class="prelude-val">Some</span>(<span class="kw">_</span>) =&gt; <span class="self">self</span>.to_cstring().into_raw(),
<a href=#42 id=42 data-nosnippet>42</a>            <span class="prelude-val">None </span>=&gt; ptr::null(),
<a href=#43 id=43 data-nosnippet>43</a>        }
<a href=#44 id=44 data-nosnippet>44</a>    }
<a href=#45 id=45 data-nosnippet>45</a>}</code></pre></div></section></main></body></html>